# can't be deleted
spring.application.name=local-account-demo

#this application log level
logging.level.com.alipay.sofa.dtx.account=INFO

#color show:you can delete
spring.output.ansi.enabled=ALWAYS

logging.path=./logs

# RPC route mode
# In DEV mode, RPC only looks for services on local machine
# In TEST mode, RPC looks for test-url first, then try soft balancing
# In NORMAL mode, use soft balancing supported by config server
run.mode=DEV

####### dev config

com.alipay.env=shared
com.alipay.instanceid=xxxxxxx
com.antcloud.antvip.endpoint=12.12.12.12

spring.h2.console.enabled=true
spring.h2.console.path=/h2

## h2 db
first_db_driver=org.h2.Driver
first_db_url=jdbc:h2:~/dtx/first
first_db_usename=sa
first_db_password=

second_db_driver=org.h2.Driver
second_db_url=jdbc:h2:~/dtx/second
second_db_useanme=sa
second_db_passwork=

### mock server ip
com.alipay.dtx.server.hosts=127.0.0.1
